APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:djEjD+4nhdxuJPlqgicXtwhiP//npNzjOXWmptiJNVw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dataeglobal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenthieupro93@gmail.com 
MAIL_PASSWORD=dikukyetygjpajxk
MAIL_ENCRYPTION=tls

MAIL_USERNAME_INVOICE = thieuhao2525@gmail.com
MAIL_PASSWORD_INVOICE = ussotgqfgfruzhec

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY = 6Lc-PKcUAAAAAPr7yLxTvUQlmNvQkF9wv4WCMFYE
RECAPTCHA_SECRET_KEY = 6Lc-PKcUAAAAAKfYZopP6x4oPc_ouRLma9wTItqM

SMS_API_URL = http://apirv.dataeglobal.com/api/v1/
SMS_API_KEY = V8SC8W24lk7WWDAJ2iSTdXkzh9DckphiZdd1X97yEBDBnY23yKG0F8Auvzxs

MERCHANT_LOGIN_ID = 77DH5dbuDC
MERCHANT_TRANSACTION_KEY = 5UAhkr522T3f44hU

PATH_VIEW_IMAGE = http://localhost:8000/upload/images/
PATH_UPLOAD_IMAGE = upload/images

UPLOAD_IMAGE_API_KEY=p5ZVysTqePcliKwMZxL5M1FXBpraVY
URL_FILE_WRITE=https://cdn.dataeglobal.com
URL_FILE_VIEW=http://cdn.dataeglobal.com/upload/

ONESIGNAL_APP_ID=d11fe280-bd65-4897-90b8-22835655a341
REST_API_KEY=ZDhkNGI2YmYtZWYwNy00MTI0LWEzOWMtMTIzYWIyOWZjOTJm
USER_AUTH_KEY=NTc3ZTNiMDAtMTZhNi00OTVjLTgyM2ItZTUxNDliMTgxYTkw

BITLY_ACCESS_TOKEN=a51e4924d519f8aa540ac42bba00f3b1b78cc554

CALL_LOG_KEY=u843787VaP33675517hd1B8D
CALL_LOG_URL=http://vpsg.dataeglobal.com/API.asmx/CallLog

SHORTEN_URL=http://degs.us/api/v1/create
SHORTEN_KEY=p5ZVysTqePcliKwMZxL5M1FXBpraVY
